spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/db_gamedemo
spring.datasource.username=root
spring.datasource.password=arsen

spring.redis.host=127.0.0.1 
#spring.redis.password=password
spring.redis.port=6379



lombok.anyConstructor.addConstructorProperties=true
